// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_CONFIG_DLG DIALOGEX 0, 0, 186, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加法配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,27,50,14
    EDITTEXT        IDC_ADD_FACTOR1_TEXT,67,7,50,20,ES_AUTOHSCROLL
    LTEXT           "加法因子1：",IDC_ADD_FACTOR1_STATIC,7,7,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_ADD_FACTOR2_TEXT,67,27,50,20,ES_AUTOHSCROLL
    LTEXT           "加法因子2：",IDC_ADD_FACTOR2_STATIC,7,27,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_ADD_FACTOR3_TEXT,67,47,50,20,ES_AUTOHSCROLL
    LTEXT           "加法因子3：",IDC_ADD_FACTOR3_STATIC,7,47,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_ADD_FACTOR4_TEXT,67,67,50,19,ES_AUTOHSCROLL
    LTEXT           "加法因子4：",IDC_ADD_FACTOR4_STATIC,7,67,50,19,0,WS_EX_RIGHT
    EDITTEXT        IDC_ADD_FACTOR5_TEXT,67,86,50,21,ES_AUTOHSCROLL
    LTEXT           "加法因子5：",IDC_ADD_FACTOR5_STATIC,7,86,50,21,0,WS_EX_RIGHT
END

IDD_SUB_CONFIG_DLG DIALOGEX 0, 0, 186, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "减法配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,27,50,14
    EDITTEXT        IDC_SUB_FACTOR1_TEXT,67,7,50,20,ES_AUTOHSCROLL
    LTEXT           "减法因子1：",IDC_SUB_FACTOR1_STATIC,7,7,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_SUB_FACTOR2_TEXT,67,27,50,20,ES_AUTOHSCROLL
    LTEXT           "减法因子2：",IDC_SUB_FACTOR2_STATIC,7,27,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_SUB_FACTOR3_TEXT,67,47,50,20,ES_AUTOHSCROLL
    LTEXT           "减法因子3：",IDC_SUB_FACTOR3_STATIC,7,47,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_SUB_FACTOR4_TEXT,67,67,50,20,ES_AUTOHSCROLL
    LTEXT           "减法因子5：",IDC_SUB_FACTOR4_STATIC,7,67,50,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_SUB_FACTOR5_TEXT,67,87,50,20,ES_AUTOHSCROLL
    LTEXT           "减法因子5：",IDC_SUB_FACTOR5_STATIC,7,87,50,20,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 57
        VERTGUIDE, 67
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 86
        HORZGUIDE, 107
    END

    IDD_SUB_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 57
        VERTGUIDE, 67
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "image_processing.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "image_processing.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\image_processing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\image_processing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

