// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_ALGORITHM_DLG DIALOGEX 0, 0, 334, 328
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算法配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,307,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,307,50,14
    GROUPBOX        "输出1",IDC_OUTPUT_GROUP1,7,7,190,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC1,37,29,30,8
    EDITTEXT        IDC_WIDTH1,67,27,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC1,117,29,30,8
    EDITTEXT        IDC_HEIGHT1,147,27,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出2",IDC_OUTPUT_GROUP2,7,57,190,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC2,37,79,30,8
    EDITTEXT        IDC_WIDTH2,67,77,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC2,117,79,30,8
    EDITTEXT        IDC_HEIGHT2,147,77,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出3",IDC_OUTPUT_GROUP3,7,107,190,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC3,37,129,28,8
    EDITTEXT        IDC_WIDTH3,67,127,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC3,117,129,30,8
    EDITTEXT        IDC_HEIGHT3,147,127,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出4",IDC_OUTPUT_GROUP4,7,157,190,41
    LTEXT           "宽度：",IDC_WIDTH_STATIC4,37,179,30,8
    EDITTEXT        IDC_WIDTH4,67,177,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC4,117,178,30,8
    EDITTEXT        IDC_HEIGHT4,147,177,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出5",IDC_OUTPUT_GROUP5,7,207,190,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC5,37,229,28,8
    EDITTEXT        IDC_WIDTH5,67,227,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC5,117,229,30,8
    EDITTEXT        IDC_HEIGHT5,147,227,40,12,ES_AUTOHSCROLL
    GROUPBOX        "算法因子",IDC_FACTOR_GROUP,207,7,120,140
    LTEXT           "因子1：",IDC_FACTOR_STATIC1,237,29,30,8
    EDITTEXT        IDC_FACTOR1,277,27,40,12,ES_AUTOHSCROLL
    LTEXT           "因子2：",IDC_FACTOR_STATIC2,237,49,30,8
    EDITTEXT        IDC_FACTOR2,277,47,40,12,ES_AUTOHSCROLL
    LTEXT           "因子3：",IDC_FACTOR_STATIC3,237,67,30,10
    EDITTEXT        IDC_FACTOR3,277,67,40,10,ES_AUTOHSCROLL
    LTEXT           "因子4：",IDC_FACTOR_STATIC4,237,89,30,8
    EDITTEXT        IDC_FACTOR4,277,87,40,10,ES_AUTOHSCROLL
    LTEXT           "因子5：",IDC_FACTOR_STATIC5,237,109,30,8
    EDITTEXT        IDC_FACTOR5,277,107,40,10,ES_AUTOHSCROLL
    GROUPBOX        "算法名称",IDC_NAME_STATIC,207,157,120,41
    EDITTEXT        IDC_NAME,237,177,80,12,ES_AUTOHSCROLL
    GROUPBOX        "从前一算法输入ID",IDC_FROM_ID_STATIC,207,207,120,40
    EDITTEXT        IDC_FROM_ID,237,227,80,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "DLL信息",IDC_DLL_STATIC,7,257,320,40
    LTEXT           "文件：",IDC_DLL_FILE_NAME_STATIC,37,279,30,8
    EDITTEXT        IDC_DLL_FILE_NAME,67,277,80,12,ES_AUTOHSCROLL
    LTEXT           "函数：",IDC_FUNC_NAME_STATIC,207,279,29,8
    EDITTEXT        IDC_FUNC_NAME,237,277,80,12,ES_AUTOHSCROLL
END

IDD_OUTPUT_EXTERNAL_DATA_DLG DIALOGEX 0, 0, 404, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出DAT数据配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,257,50,14
    GROUPBOX        "输出1",IDC_OUTPUT_GROUP1,7,7,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC1,117,29,28,8
    EDITTEXT        IDC_WIDTH1,147,27,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC1,197,29,30,8
    EDITTEXT        IDC_HEIGHT1,227,27,40,10,ES_AUTOHSCROLL
    GROUPBOX        "输出2",IDC_OUTPUT_GROUP2,7,57,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC2,117,79,28,8
    EDITTEXT        IDC_WIDTH2,147,77,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC2,197,79,30,8
    EDITTEXT        IDC_HEIGHT2,227,77,40,10,ES_AUTOHSCROLL
    GROUPBOX        "输出3",IDC_OUTPUT_GROUP3,7,107,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC3,117,129,30,8
    EDITTEXT        IDC_WIDTH3,147,127,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC3,197,129,30,8
    EDITTEXT        IDC_HEIGHT3,227,127,40,10,ES_AUTOHSCROLL
    GROUPBOX        "输出4",IDC_OUTPUT_GROUP4,7,157,390,41
    LTEXT           "宽度：",IDC_WIDTH_STATIC4,117,179,30,8
    EDITTEXT        IDC_WIDTH4,147,177,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC4,197,179,30,8
    EDITTEXT        IDC_HEIGHT4,227,177,40,10,ES_AUTOHSCROLL
    GROUPBOX        "输出5",IDC_OUTPUT_GROUP5,7,207,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC5,117,229,30,8
    EDITTEXT        IDC_WIDTH5,147,227,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC5,197,229,30,8
    EDITTEXT        IDC_HEIGHT5,227,227,40,10,ES_AUTOHSCROLL
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC1,37,29,30,8
    EDITTEXT        IDC_OUTPUT_ID1,67,27,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC2,37,79,30,8
    EDITTEXT        IDC_OUTPUT_ID2,67,77,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC3,37,129,30,8
    EDITTEXT        IDC_OUTPUT_ID3,67,127,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC4,37,179,30,8
    EDITTEXT        IDC_OUTPUT_ID4,67,177,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC5,37,229,30,8
    EDITTEXT        IDC_OUTPUT_ID5,67,227,40,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文件：",IDC_FILE_PATH_STATIC1,277,29,25,8
    EDITTEXT        IDC_FILE_PATH1,307,27,60,10,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC2,277,79,25,8
    EDITTEXT        IDC_FILE_PATH2,307,77,60,10,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC3,277,129,25,8
    EDITTEXT        IDC_FILE_PATH3,307,127,60,10,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC4,277,179,25,8
    EDITTEXT        IDC_FILE_PATH4,307,177,60,10,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC5,277,229,25,8
    EDITTEXT        IDC_FILE_PATH5,307,227,60,10,ES_AUTOHSCROLL
END

IDD_OUTPUT_IMAGE_DLG DIALOGEX 0, 0, 404, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出BMP图像配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,227,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,283,50,14
    GROUPBOX        "输出1",IDC_OUTPUT_GROUP1,7,7,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC1,117,29,28,8
    EDITTEXT        IDC_WIDTH1,147,27,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC1,197,29,30,8
    EDITTEXT        IDC_HEIGHT1,227,27,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出2",IDC_OUTPUT_GROUP2,7,57,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC2,117,79,28,8
    EDITTEXT        IDC_WIDTH2,147,77,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC2,197,79,30,8
    EDITTEXT        IDC_HEIGHT2,227,77,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出3",IDC_OUTPUT_GROUP3,7,107,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC3,117,129,30,8
    EDITTEXT        IDC_WIDTH3,147,127,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC3,197,129,30,8
    EDITTEXT        IDC_HEIGHT3,227,127,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出4",IDC_OUTPUT_GROUP4,7,157,390,41
    LTEXT           "宽度：",IDC_WIDTH_STATIC4,117,179,30,8
    EDITTEXT        IDC_WIDTH4,147,177,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC4,197,179,30,8
    EDITTEXT        IDC_HEIGHT4,227,177,40,12,ES_AUTOHSCROLL
    GROUPBOX        "输出5",IDC_OUTPUT_GROUP5,7,207,390,40
    LTEXT           "宽度：",IDC_WIDTH_STATIC5,117,229,30,8
    EDITTEXT        IDC_WIDTH5,147,227,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度：",IDC_HEIGHT_STATIC5,197,229,30,8
    EDITTEXT        IDC_HEIGHT5,227,227,40,12,ES_AUTOHSCROLL
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC1,37,29,30,8
    EDITTEXT        IDC_OUTPUT_ID1,67,27,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC2,37,79,30,8
    EDITTEXT        IDC_OUTPUT_ID2,67,77,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC3,37,129,30,8
    EDITTEXT        IDC_OUTPUT_ID3,67,127,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC4,37,179,30,8
    EDITTEXT        IDC_OUTPUT_ID4,67,177,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID：",IDC_OUTPUT_ID_STATIC5,37,229,30,8
    EDITTEXT        IDC_OUTPUT_ID5,67,227,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文件：",IDC_FILE_PATH_STATIC1,277,29,25,8
    EDITTEXT        IDC_FILE_PATH1,307,27,60,12,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC2,277,79,25,8
    EDITTEXT        IDC_FILE_PATH2,307,77,60,12,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC3,277,129,25,8
    EDITTEXT        IDC_FILE_PATH3,307,127,60,12,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC4,277,179,25,8
    EDITTEXT        IDC_FILE_PATH4,307,177,60,12,ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_FILE_PATH_STATIC5,277,229,25,8
    EDITTEXT        IDC_FILE_PATH5,307,227,60,12,ES_AUTOHSCROLL
    GROUPBOX        "位深",IDC_DEPTH_STATIC,7,257,110,40
    EDITTEXT        IDC_DEPTH,37,277,70,10,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IMAGE_ALGORITHM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 37
        VERTGUIDE, 67
        VERTGUIDE, 107
        VERTGUIDE, 117
        VERTGUIDE, 147
        VERTGUIDE, 167
        VERTGUIDE, 187
        VERTGUIDE, 197
        VERTGUIDE, 207
        VERTGUIDE, 237
        VERTGUIDE, 267
        VERTGUIDE, 277
        VERTGUIDE, 317
        VERTGUIDE, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
        HORZGUIDE, 27
        HORZGUIDE, 37
        HORZGUIDE, 47
        HORZGUIDE, 57
        HORZGUIDE, 67
        HORZGUIDE, 77
        HORZGUIDE, 87
        HORZGUIDE, 97
        HORZGUIDE, 107
        HORZGUIDE, 117
        HORZGUIDE, 127
        HORZGUIDE, 137
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 177
        HORZGUIDE, 187
        HORZGUIDE, 198
        HORZGUIDE, 207
        HORZGUIDE, 227
        HORZGUIDE, 237
        HORZGUIDE, 247
        HORZGUIDE, 257
        HORZGUIDE, 277
        HORZGUIDE, 287
        HORZGUIDE, 297
        HORZGUIDE, 307
    END

    IDD_OUTPUT_EXTERNAL_DATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        VERTGUIDE, 37
        VERTGUIDE, 67
        VERTGUIDE, 107
        VERTGUIDE, 117
        VERTGUIDE, 147
        VERTGUIDE, 187
        VERTGUIDE, 197
        VERTGUIDE, 227
        VERTGUIDE, 267
        VERTGUIDE, 277
        VERTGUIDE, 307
        VERTGUIDE, 367
        VERTGUIDE, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
        HORZGUIDE, 27
        HORZGUIDE, 37
        HORZGUIDE, 47
        HORZGUIDE, 57
        HORZGUIDE, 77
        HORZGUIDE, 87
        HORZGUIDE, 97
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 137
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 177
        HORZGUIDE, 187
        HORZGUIDE, 198
        HORZGUIDE, 207
        HORZGUIDE, 227
        HORZGUIDE, 237
        HORZGUIDE, 247
        HORZGUIDE, 257
        HORZGUIDE, 277
    END

    IDD_OUTPUT_IMAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        VERTGUIDE, 37
        VERTGUIDE, 67
        VERTGUIDE, 107
        VERTGUIDE, 117
        VERTGUIDE, 147
        VERTGUIDE, 187
        VERTGUIDE, 197
        VERTGUIDE, 227
        VERTGUIDE, 267
        VERTGUIDE, 277
        VERTGUIDE, 307
        VERTGUIDE, 367
        VERTGUIDE, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
        HORZGUIDE, 27
        HORZGUIDE, 37
        HORZGUIDE, 47
        HORZGUIDE, 57
        HORZGUIDE, 77
        HORZGUIDE, 87
        HORZGUIDE, 97
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 137
        HORZGUIDE, 147
        HORZGUIDE, 157
        HORZGUIDE, 177
        HORZGUIDE, 187
        HORZGUIDE, 198
        HORZGUIDE, 207
        HORZGUIDE, 227
        HORZGUIDE, 237
        HORZGUIDE, 247
        HORZGUIDE, 257
        HORZGUIDE, 277
        HORZGUIDE, 287
        HORZGUIDE, 297
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "image_processing.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "image_processing.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\image_processing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\image_processing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

