# image.batch
# 运行次数
COUNT 3

COMP BMP图像1
ATTR BMP图像文件路径
1 0001.bmp
2 0002.bmp
3 0003.bmp
ATTR 宽度
1 800
2 800
3 800
ATTR 高度
1 600
2 600
3 600

COMP 外部数据1
ATTR 数据文件路径
1 add1.dat
2 add2.dat
3 add3.dat
ATTR 宽度
1 2400
2 2400
3 2400
ATTR 高度
1 600
2 600
3 600

COMP 输出DAT数据1
ATTR 输出DAT数据文件路径1
1 batch1\add1.dat
2 batch2\add1.dat
3 batch3\add1.dat
ATTR 输出DAT数据文件路径2
1 batch1\add2.dat
2 batch2\add2.dat
3 batch3\add2.dat
ATTR 输出DAT数据文件路径3
1 batch1\add3.dat
2 batch2\add3.dat
3 batch3\add3.dat
ATTR 输出DAT数据文件路径4
1 batch1\add4.dat
2 batch2\add4.dat
3 batch3\add4.dat
ATTR 输出DAT数据文件路径5
1 batch1\add5.dat
2 batch2\add5.dat
3 batch3\add5.dat

COMP 输出BMP图像1
ATTR 输出BMP图像路径1
1 batch1\add1.bmp
2 batch2\add1.bmp
3 batch3\add1.bmp
ATTR 输出BMP图像路径2
1 batch1\add2.bmp
2 batch2\add2.bmp
3 batch3\add2.bmp
ATTR 输出BMP图像路径3
1 batch1\add3.bmp
2 batch2\add3.bmp
3 batch3\add3.bmp
ATTR 输出BMP图像路径4
1 batch1\add4.bmp
2 batch2\add4.bmp
3 batch3\add4.bmp
ATTR 输出BMP图像路径5
1 batch1\add5.bmp
2 batch2\add5.bmp
3 batch3\add5.bmp
