# image.batch
# 运行次数
COUNT 3

# 输入图像
COMP 输入图像
ATTR 图像文件路径
1 0001.bmp
2 0002.bmp
3 0003.bmp

# 加法输入外部数据
COMP 输入外部数据1
ATTR 数据文件路径
1 add1.dat
2 add2.dat
3 add3.dat
ATTR 宽度
1 1056
2 1056
3 1056

# 加法输出外部数据
COMP 输出外部数据1
ATTR 数据文件路径1
1 batch1\add1.dat
2 batch2\add1.dat
3 batch3\add1.dat
ATTR 数据文件路径2
1 batch1\add2.dat
2 batch2\add2.dat
3 batch3\add2.dat
ATTR 数据文件路径3
1 batch1\add3.dat
2 batch2\add3.dat
3 batch3\add3.dat
ATTR 数据文件路径4
1 batch1\add4.dat
2 batch2\add4.dat
3 batch3\add4.dat
ATTR 数据文件路径5
1 batch1\add5.dat
2 batch2\add5.dat
3 batch3\add5.dat

# 加法输出图像
COMP 输出图像1
ATTR 图像文件路径1
1 batch1\add1.bmp
2 batch2\add1.bmp
3 batch3\add1.bmp
ATTR 图像文件路径2
1 batch1\add2.bmp
2 batch2\add2.bmp
3 batch3\add2.bmp
ATTR 图像文件路径3
1 batch1\add3.bmp
2 batch2\add3.bmp
3 batch3\add3.bmp
ATTR 图像文件路径4
1 batch1\add4.bmp
2 batch2\add4.bmp
3 batch3\add4.bmp
ATTR 图像文件路径5
1 batch1\add5.bmp
2 batch2\add5.bmp
3 batch3\add5.bmp
