# Platform config file.
# COMPONENT_DLL_FILE_NAME = aircraft_component.dll
COMPONENT_CFG_FILE_NAME = aircraft_component.cfg
ALGORITHM_CFG_FILE_NAME = aircraft_algorithm.cfg
PLATFORM_ROOT_PATH = .
PLATFORM_REMOTE_HOST = localhost
PLATFORM_REMOTE_PORT = 10086
PLATFORM_LOCAL_PORT = 10087
