// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_PAGE DIALOGEX 0, 0, 234, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆",IDOK,127,107,80,20
    GROUPBOX        "用户登录",IDC_LOGIN_GROUP,7,7,220,196
    LTEXT           "用户名：",IDC_LOGIN_NAME_TITLE,27,27,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_LOGIN_NAME,127,27,80,20,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_LOGIN_PASSWORD_TITLE,27,67,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_LOGIN_PASSWORD,127,67,80,20,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "退出",IDB_LOGOUT,127,147,80,20
END

IDD_REGISTER_PAGE DIALOGEX 0, 0, 234, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "注册",IDOK,127,147,80,20
    GROUPBOX        "用户注册",IDC_REGISTER_GROUP,7,7,220,196
    LTEXT           "用户名：",IDC_REGISTER_NAME_TITLE,27,27,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_REGISTER_NAME,127,27,80,20,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_REGISTER_PASSWORD_TITLE,27,67,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_REGISTER_PASSWORD,127,67,80,20,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_REGISTER_CONFIRM_PASSWORD_TITLE,27,107,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_REGISTER_CONFIRM_PASSWORD,127,107,80,20,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MODEL_PAGE DIALOGEX 0, 0, 234, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模型搭建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "模型搭建",IDB_MODEL,27,107,80,20
    GROUPBOX        "模型搭建",IDC_LOGIN_GROUP,7,7,220,196
    DEFPUSHBUTTON   "模型发送",IDB_TRANSFER,127,107,80,20
END

IDD_FILE_TRANSFER_PAGE DIALOGEX 0, 0, 274, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传输"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_TRANSFER_PROGRESS,"msctls_progress32",WS_BORDER,26,147,221,20
    GROUPBOX        "文件传输",IDC_FILE_TRANSFER_GROUP,7,7,260,180
    PUSHBUTTON      "上传",IDC_UPLOAD_BUTTON,197,27,50,20
    PUSHBUTTON      "下载",IDC_DOWNLOAD_BUTTON,197,107,50,20
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,27,151,100
    PUSHBUTTON      "获取文件",IDC_UPDATE_FILE_LIST_BUTTON,197,67,50,20
END

IDD_SERVER_CONFIG_PAGE DIALOGEX 0, 0, 234, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "服务器配置",IDC_SERVER_CONFIG_GROUP,7,7,220,160
    LTEXT           "IP地址：",IDC_SERVER_CONFIG_IP_TEXT,27,27,80,20,0,WS_EX_RIGHT
    LTEXT           "端口号：",IDC_SERVER_CONFIG_PORT_TEXT,27,67,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_SERVER_CONFIG_PORT,127,67,80,20,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,127,107,80,20
    EDITTEXT        IDC_SERVER_CONFIG_IP,127,27,80,20,ES_AUTOHSCROLL
END

IDD_FILE_SERIVCE_PAGE DIALOGEX 0, 0, 234, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件服务配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "服务器配置",IDC_SERVER_CONFIG_GROUP,7,7,220,160
    LTEXT           "IP地址1：",IDC_SERVER_CONFIG_IP_TEXT,27,27,80,20,0,WS_EX_RIGHT
    LTEXT           "端口号1：",IDC_SERVER_CONFIG_PORT_TEXT,27,47,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_FILE_SERVICE_FILE_SERVER_PORT,127,47,80,20,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,127,147,80,20
    EDITTEXT        IDC_FILE_SERVICE_FILE_SERVER_IP,127,27,80,20,ES_AUTOHSCROLL
    LTEXT           "IP地址2：",IDC_SERVER_CONFIG_IP_TEXT2,27,67,80,20,0,WS_EX_RIGHT
    LTEXT           "端口号2：",IDC_SERVER_CONFIG_PORT_TEXT2,27,87,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_FILE_SERVICE_MODEL_PORT,127,87,80,20,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILE_SERVICE_MODEL_IP,127,67,80,20,ES_AUTOHSCROLL
    LTEXT           "工作路径：",IDC_FILE_SERVICE_ROOT_PATH_TEXT,27,107,80,20,0,WS_EX_RIGHT
    EDITTEXT        IDC_FILE_SERVICE_ROOT_PATH,127,107,80,20,ES_AUTOHSCROLL
END

IDD_EVALUATE_PAGE DIALOGEX 0, 0, 457, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算法评估"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "评估",IDOK,399,280,51,14
    CONTROL         "",IDC_ALGORITHM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,93,118,174
    GROUPBOX        "算法效率评估",IDC_RUNTIME_GROUP,7,7,136,268
    LTEXT           "算法名称：",IDC_ALGORITHM_NAME_STATIC,16,20,45,14
    EDITTEXT        IDC_ALGORITHM_NAME,72,20,62,14,ES_AUTOHSCROLL
    LTEXT           "文件路径：",IDC_ALGORITHM_FILE_PATH_STATIC,16,47,45,8
    EDITTEXT        IDC_ALGORITHM_FILE_PATH,72,47,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加/更新",IDC_ALGORITHM_ADD_UPDATE,16,78,50,14
    PUSHBUTTON      "删除",IDC_ALGORITHM_DELETE,84,78,50,14
    GROUPBOX        "算法评估指标",IDC_EVALUATE_GROUP,154,7,296,268
    CONTROL         "",IDC_FACTOR_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,164,93,276,174
    PUSHBUTTON      "添加/更新",IDC_FACTOR_ADD_UPDATE,164,78,50,14
    PUSHBUTTON      "删除",IDC_FACTOR_DELETE,390,78,50,14
    LTEXT           "指标名称：",IDC_FACTOR_NAME_STATIC,164,20,41,14
    EDITTEXT        IDC_FACTOR_NAME,205,20,53,14,ES_AUTOHSCROLL
    LTEXT           "DLL路径：",IDC_FACTOR_DLL_PATH_STATIC,276,20,41,14
    EDITTEXT        IDC_FACTOR_DLL_PATH,318,20,122,14,ES_AUTOHSCROLL
    LTEXT           "算法输出：",IDC_FACTOR_ALGORITHM_OUTPUT_STATIC,164,34,41,12
    EDITTEXT        IDC_FACTOR_ALGORITHM_OUTPUT,205,34,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR_ALGORITHM_OUTPUT_START,318,34,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FACTOR_ALGORITHM_OUTPUT_END,399,33,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "原始文件：",IDC_FACTOR_ORIGIN_STATIC,164,47,41,12
    EDITTEXT        IDC_FACTOR_ORIGIN,205,47,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTOR_ORIGIN_START,318,47,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FACTOR_ORIGIN_END,399,47,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "起始ID：",IDC_FACTOR_ALGORITHM_OUTPUT_START_STATIC,276,34,42,13
    LTEXT           "结束ID：",IDC_FACTOR_ALGORITHM_OUTPUT_END_STATIC,364,34,35,13
    LTEXT           "起始ID：",IDC_FACTOR_ORIGIN_START_STATIC,276,47,42,13
    LTEXT           "结束ID：",IDC_FACTOR_ORIGIN_END_STATIC,364,47,35,13
    PUSHBUTTON      "读取",IDC_LOAD,7,280,50,14
    PUSHBUTTON      "保存",IDC_SAVE,72,280,50,14
    LTEXT           "真实值：",IDC_FACTOR_TRUE_VALUE_STATIC,164,59,41,12
    EDITTEXT        IDC_FACTOR_TRUE_VALUE,205,59,53,14,ES_AUTOHSCROLL
    LTEXT           "中心坐标：",IDC_FACTOR_WINDOW_CENTER_STATIC,276,59,41,12
    EDITTEXT        IDC_FACTOR_WINDOW_CENTER,317,59,53,14,ES_AUTOHSCROLL
END

IDD_EVALUTE_RESULT_DLG DIALOGEX 0, 0, 482, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评估结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,425,272,50,14
    GROUPBOX        "算法效率",IDC_ALGORITHM_RUNTIME_RESULT_GROUP,7,7,293,258
    CONTROL         "",IDC_ALGORITHM_RUNTIME_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,19,273,237
    GROUPBOX        "算法评估指标",IDC_FACTOR_GROUP,312,7,163,249
    CONTROL         "",IDC_FACTOR_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,321,19,145,237
END

IDD_IMAGE_SHOW_DLG DIALOGEX 0, 0, 359, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像浏览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "图像浏览",IDC_IMAGE_SHOW_GROUP,7,7,345,241
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,18,18,324,180
    PUSHBUTTON      "选择路径",IDC_SELECT_PATH,18,221,50,14
    LTEXT           "",IDC_FILE_NAME_STATIC,18,206,324,8
    PUSHBUTTON      "开始/暂停",IDC_START_PAUSE_BUTTON,236,221,50,14
    EDITTEXT        IDC_INTERVAL,132,221,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "时间间隔：",IDC_INTERVAL_STATIC,84,221,42,14,0,WS_EX_RIGHT
    PUSHBUTTON      "下一帧",IDC_NEXT_BUTTON,292,221,50,14
    PUSHBUTTON      "上一帧",IDC_PREV_BUTTON,180,221,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 27
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 147
        HORZGUIDE, 167
    END

    IDD_REGISTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 27
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 147
        HORZGUIDE, 167
    END

    IDD_MODEL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 27
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
    END

    IDD_FILE_TRANSFER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 26
        VERTGUIDE, 177
        VERTGUIDE, 197
        VERTGUIDE, 247
        VERTGUIDE, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 147
        HORZGUIDE, 167
        HORZGUIDE, 187
    END

    IDD_SERVER_CONFIG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 27
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 207
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
    END

    IDD_FILE_SERIVCE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 27
        VERTGUIDE, 107
        VERTGUIDE, 127
        VERTGUIDE, 207
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 27
        HORZGUIDE, 47
        HORZGUIDE, 67
        HORZGUIDE, 87
        HORZGUIDE, 107
        HORZGUIDE, 127
    END

    IDD_EVALUATE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        VERTGUIDE, 16
        VERTGUIDE, 61
        VERTGUIDE, 72
        VERTGUIDE, 134
        VERTGUIDE, 143
        VERTGUIDE, 154
        VERTGUIDE, 164
        VERTGUIDE, 205
        VERTGUIDE, 258
        VERTGUIDE, 276
        VERTGUIDE, 318
        VERTGUIDE, 364
        VERTGUIDE, 399
        VERTGUIDE, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
        HORZGUIDE, 20
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 59
        HORZGUIDE, 71
        HORZGUIDE, 78
        HORZGUIDE, 93
        HORZGUIDE, 267
        HORZGUIDE, 275
    END

    IDD_EVALUTE_RESULT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        VERTGUIDE, 300
        VERTGUIDE, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
        HORZGUIDE, 19
        HORZGUIDE, 256
        HORZGUIDE, 265
    END

    IDD_IMAGE_SHOW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        VERTGUIDE, 18
        VERTGUIDE, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 198
        HORZGUIDE, 206
        HORZGUIDE, 214
        HORZGUIDE, 221
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About client_app"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client_app Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,16
    CTEXT           "TODO: Place dialog controls here.",IDC_STATIC,10,96,300,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "client_app.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "client_app.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About client_app..."
    IDS_CLIENT_DIALOG_CAPTION "客户端"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\client_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONS               BITMAP                  "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ICONS_HC            PNG                     "res\\icons.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\client_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

